# Authentication
GOOGLE_ID=key_goes_here
GOOGLE_SECRET=key_goes_here
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

#firebase
FIREBASE_API_KEY=key_goes_here
FIREBASE_AUTH_DOMAIN=key_goes_here
FIREBASE_PROJECT_ID=key_goes_here
FIREBASE_STORAGE_BUCKET=key_goes_here
FIREBASE_MESSAGING_SENDER_ID=key_goes_here
FIREBASE_APP_ID=key_goes_here
FIREBASE_SERVICE_ACCOUNT_KEY=key_goes_here_format_json
